<?php

return [
    'select' => 'Import image',
    'aspectRatio' => 'Aspect ratio',
    'free' => 'Free',
    'move' => 'Move',
    'setDragMode' => 'Set drag mode',
    'zoomIn' => 'Zoom in',
    'zoomOut' => 'Zoom out',
    'moveLeft' => 'Move left',
    'moveRight' => 'Move right',
    'moveUp' => 'Move up',
    'moveDown' => 'Move down',
    'rotateLeft' => 'Rotate left',
    'rotateRight' => 'Rotate right',
    'flipHorizontal' => 'Flip horizontal',
    'flipVertical' => 'Flip vertical',
    'crop' => 'Crop',
    'clear' => 'Clear',
    'reset' => 'Reset',
    'zoomTo' => 'Zoom to',
    'width' => 'Width',
    'height' => 'Height',
    'getCroppedImage' => 'Get cropped image',
    'cropImage' => 'Crop image',
    'dropImages' => 'Please drop images to be uploaded here',
    'dictMaxFilesExceeded' => 'You can not upload any more files.',
];