<?php

return [
    'select' => 'Wgraj zdjęcie',
    'aspectRatio' => 'Współczynnik proporcji',
    'free' => 'Dowolny',
    'move' => 'Przenieś',
    'setDragMode' => 'Ustaw tryb przeciągania',
    'zoomIn' => 'Zbliżenie',
    'zoomOut' => 'Oddalenie',
    'moveLeft' => 'Przenieś w lewo',
    'moveRight' => 'Przenieś w prawo',
    'moveUp' => 'Przenieś do góry',
    'moveDown' => 'Przenieś w dół',
    'rotateLeft' => 'Obróć w lewo',
    'rotateRight' => 'Obróć w prawo',
    'flipHorizontal' => 'Odwróć w poziomie',
    'flipVertical' => 'Odwróć w pionie',
    'crop' => 'Przytnij',
    'clear' => 'Wyczyść',
    'reset' => 'Resetuj',
    'zoomTo' => 'Ustaw zoom',
    'width' => 'Szerokość',
    'height' => 'Wysokość',
    'getCroppedImage' => 'Pobierz przycięte zdjęcie',
    'cropImage' => 'Przytnij zdjęcie',
    'dropImages' => 'Upuść obrazy tutaj aby je wgrać',
    'dictMaxFilesExceeded' => 'Nie możesz przesłać więcej plików.',
];