<?php

return [
    'login' => 'Login',
    'register' => 'Rejestracja',
    'more' => 'Więcej szczegółów',
    'back_home' => 'Powrót do strony głównej',
    '404_message' => 'Strona którą szukasz nie została odnaleziona.',
    'size' => 'Rozmiar',
    'sizes' => 'Rozmiary',
    'add_to_cart' => 'Dodaj do koszyka',
    'buy' => 'Kup',
    'buy_now' => 'Kup teraz',
    'cart' => 'Koszyk',
    'photo' => 'Zdjęcie',
    'name' => 'Nazwa',
    'price' => 'Cena',
    'quantity' => 'Ilość',
    'empty_basket' => 'Masz pusty koszyk',
    'next' => 'Dalej',
    'shipping_info' => 'Dane do wysyłki',
    'my_data' => 'Moje dane',
    'return' => 'Powrót',
    'save' => 'Zapisz',
    'delivery' => 'Dostawa',
    'payment' => 'Płatność',
    'summary' => 'Podsumowanie',
    'sum' => 'Suma',
    'order_finalization' => 'Zamówienie zostało złożone',
    'contact' => 'Kontakt',
    'cookie_info' => 'Strona wykorzystuje pliki cookie. Korzystacjąc ze strony, akceptujesz używanie takich plików',
    'understand' => 'Rozumiem',
    'hello_msg' => 'Cześć :name, miło Cię widzieć',
    'change_pass' => 'Zmiana hasła',
    'meta_description' => 'Strona typowego Janusza',
    'search' => 'Szukaj',
];
